<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card img{
  height:383px;
}
.footerarea{
  border: 7px solid #35670d;
  border-radius: 118px;
  width: 100%;
  background-color: #31aa4975;
  margin-bottom: 4px;
  margin-left: 8px;
  margin-right: 8px;

 
}
.contact{
 position: absolute;
  /* border: 2px solid blue; */
  width: 38%;
  margin-bottom: 2px;
  margin-left: 844px;
}
.image{
  display: inline-block;
  position: absolute;
  margin-left: 2px;
}
.image img{
  width: 100%;
  height: 172px;
  margin-left: 96px;
  margin-top: 53px;
}
.logo img{
  margin-top: 2px;
  float: left;
}
</style>
<body>
  
  <div class="about-section">
    <div class="logo">
      <img src="css/img/logo.jpg" alt="">
    </div>  
        <h1><b><u>Who We Are......</u></b></h1>
        <br><br><br>
        <h2>That wonderful feeling – you start the engine and your adventure begins…</h2><hr>
        <p>At EasyRide.com everything we do is about giving you the freedom to discover more with comfort. We’ll move mountains to find you the right rental car, and bring you a smooth, hassle-free experience from start to finish. Here you can find out more about how we work.</p><br><hr>
        <h3>What we're about</h3>
        <p>Renting a car brings you freedom, and we’ll help you find the right car for you at a great price. But there’s much more to us than that. We're here to make renting a car a lot less hassle.</p>
        <br><hr>
        <h3>How we work</h3>
        <p>Making sure you have a great experience every time you rent a car makes us happy.

            We are a broker, so we arrange the car rental on your behalf. We use our massive buying power to bring you great deals. But we’re way more than a price comparison site, because we stay with you every step of the way.</p><br><hr>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="css/img/sayan.jpg" alt="sayan" style="width:100%">
            <div class="container">
              <h2>Sayan Adak</h2>
              <p class="title">CEO & Co-Founder</p>
              <p>pozitron@easyride.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="css/img/manish.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Manish Jha</h2>
              <p class="title">Co-Founder & Manager</p>
              
              <p>manish@easyride.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="css/img/riya.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Riya Kumari</h2>
              <p class="title">Art Director</p>
             
              <p>riya@easyride.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="css/img/aman.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2>Aman Singh</h2>
              <p class="title">Designer</p>
              
              <p>aman@easyride.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footerarea">
        <div class="image">
          <img src="css/img/footer.jpg" alt="">
       </div>
       <div class="contact">
         <h1>Have a Query???</h1>
         <h2>24*7 Customer Support</h2><br>
         <h1>Toll Free : 1800-567-789/1800-567-790</h1>
         <h1>email:contact@easyride.com</h1>

       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

      </div>
</body>
</html>