<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea ,input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.submit a{
    font-size: 20px;
    text-decoration: none;
}

.submit:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.column img{
    margin-top: 26px;
    height: 419px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


}
</style>
<body>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          
        </div>
        <div class="row">
          <div class="column">
            <img src="css/img/easyride.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="#">
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Email</label>
              <input type="email" id="email" name="email" placeholder="enter your email....">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="india">india</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <button class="submit"><a href="contactussubmit.html">Submit</a></button>
            </form>
          </div>
        </div>
      </div>
</body>
</html>