<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

</head>
<style>
    /* * {box-sizing: border-box} */
    body{
    background-image: url('css/img/bg.jpg');
    background-repeat: no-repeat;
    /* background-position: 0px 0px 1000px 1000px;  */
    /* background-size: 1550px; */
    background-attachment: fixed;
    background-size: cover;
  }
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  margin-left: 4px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    border: 8px solid #7f1109;
  border-radius: 49px;
  width: 40%;
  margin-left: 450px;
  height: 600px;
  background-color: #ec4060;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* footer  */
.footerarea{
  border: 7px solid #35670d;
  border-radius: 118px;
  width: 100%;
  background-color: #5de077cc;
  margin-bottom: 4px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 18px;

 
}
.contact{
 position: absolute;
  /* border: 2px solid blue; */
  width: 38%;
  margin-bottom: 2px;
  margin-left: 844px;
}
.image{
  display: inline-block;
  position: absolute;
  margin-left: 2px;
}
.image img{
  width: 100%;
  height: 172px;
  margin-left: 96px;
  margin-top: 53px;
}
.logo img{
  margin-top: 2px;
  float: left;
}
.container img{
    width: 30%;
    margin-left: 208px;
    margin-top: 11px;
    border-radius: 50px;
}
.container P{
    text-align: center;
    font-size: 25PX;
    margin-top: 5px;
    margin-bottom:-7px;
}
.cancelbtn a{
    text-decoration: none;
}

</style>
<body>
    <form action="#" style="">
  <div class="container">
   <img src="css/img/logo.jpg" alt="">
   
   <p><b>SIGN UP</b></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
<br><br>
    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<div class="footerarea">
    <div class="image">
      <img src="css/img/footer.jpg" alt="">
   </div>
   <div class="contact">
     <h1>Have a Query???</h1>
     <h2>24*7 Customer Support</h2><br>
     <h1>Toll Free : 1800-567-789/1800-567-790</h1>
     <h1>email:contact@easyride.com</h1>

   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

  </div>
</body>
</html>